<head>
    <style>
        .container{
            background-color: burlywood;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 40px 80px;
            grid-template-areas: "a b c"
                                 "d e f";
            display: grid;

            grid-gap: 20px;

        }
        .container div{
            background-color: tomato;
        }
        .item1{
            grid-area: a;
        }
        .item2{
            grid-area: b;
        }
        .item3{
            grid-area: c;
        }
        .item4{
            grid-area: d;
        }
        .item5{
            grid-area: e;
        }
        .item6{
            grid-area: f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
        <div class="item5">item 5</div>
        <div class="item6">item 6</div>
    </div>
</body>