body{
    margin: 50px;
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg),linear-gradient(110deg,#f93d66, #6d47d9);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
header{
    /* margin: 4em 1em 2em 1em; */
}
#section-header ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-weight: 900;
    font-size: 20px;
}
#section-header li{
    background-color: #FFC600;
    padding: 5px 35px 5px 35px ; 
    /* padding: 10px 20px 5px 20px; */
}

.TacoMan{
    grid-area: TacoMan;
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
    height: 400px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.TacoMan *{
    background-color: #FFC600;
    margin: 0 0 10 100;
}

.GridContent{
    display: grid;
    grid-template-areas: 
        "TacoMan TacoMan cta1"
        "TacoMan TacoMan cta2";
    grid-gap: 12px; 
    /* grid-template-areas:
        "hero hero cta1"
        "hero hero cta2"; */
}
.item1{
    margin-bottom: 0;
    grid-area: cta1;
    background-color: #FFC600;
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.item2{
    margin-bottom: 0;
    grid-area: cta2;
    background-color: #FFC600;
    display: grid;
    justify-content: center;
    align-content: center;
}

.itemlist{
    display: flex;
}
.itemlist ul{
    display: flex;
}
.itemlist li{
    list-style: none;
    background-color: antiquewhite;
    height: 200px;
    margin: 20px;
}
.features{
    margin-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.feature{
    text-align: center;
    background-color: white;
}
.feature .icon{
    font-size: 50px
}

.featured{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    margin-top: 20px;
    background-color: white;
    align-items: center;
    height: 400px;
}
.featured-child{
    text-align: center;
}

/* .instantgrams{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
} */
.instantgrams h2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}
.instantgrams h2::before{
    background: linear-gradient(90deg,transparent,yellow);
    height: 10px;
    content: '';
    display: block;
}
.instantgrams h2::after{
    background: linear-gradient(90deg,yellow,transparent);
    height: 10px;
    content: '';
    display: block;
}
.pictures{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
